{
	"name": "discord-nerdrage-bot",
	"version": "0.0.1",
	"description": "A Discord bot that rolls dice for the V5 system",
	"license": "MIT",
	"author": "Troy Alford, Nerdrage",
	"repository": "NerdrageTools/discord-nerdrage-bot",
	"bugs": {
		"url": "https://github.com/NerdrageTools/discord-nerdrage-bot/issues"
	},
	"keywords": [
		"bot",
		"dice",
		"discord",
		"roleplaying",
		"v5"
	],
	"preferGlobal": true,
	"scripts": {
		"start": "yarn babel-node source/index.js ",
		"test": "jest"
	},
	"dependencies": {
		"chalk": "^2.4.1",
		"discord.js": "^11.0.0",
		"yargs": "^12.0.1"
	},
	"devDependencies": {
		"babel-cli": "^6.26.0",
		"babel-core": "^6.26.3",
		"babel-eslint": "^7.1.0",
		"babel-jest": "^23.4.2",
		"babel-plugin-transform-object-rest-spread": "^6.26.0",
		"babel-preset-env": "^1.7.0",
		"eslint": "^5.3.0",
		"eslint-config-airbnb": "^17.1.0",
		"eslint-plugin-import": "^2.14.0",
		"eslint-plugin-jsx-a11y": "^6.1.1",
		"eslint-plugin-react": "^7.11.1",
		"jest": "^23.5.0"
	},
	"engines": {
		"node": ">=10.0.0"
	},
	"babel": {
		"plugins": [
			"transform-object-rest-spread"
		],
		"presets": [
			"env"
		]
	},
	"transform": {
		"^.+\\.jsx?$": "babel-jest"
	},
	"testPathDirs": [
		"<rootDir>/source"
	]
}
